# FoodieR

./: FoodieR.sln
FoodieR/: FoodieR.csproj  Program.cs  appsettings.json
FoodieR/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  FaqController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  ShoppingCartController.cs
FoodieR/Data/: ApplicationDbContext.cs
FoodieR/Enums/: Rating.cs
FoodieR/Migrations/: 20250218100626_Initial.Designer.cs  20250218100626_Initial.cs  20250225203414_ReviewsTable.Designer.cs  20250225203414_ReviewsTable.cs  20250305163837_AddProductToReviewTable.Designer.cs  20250305163837_AddProductToReviewTable.cs  20250305164042_AddRequiredProductToReviewTable.Designer.cs  20250305164042_AddRequiredProductToReviewTable.cs  20250310091152_AddShoppingCartItem.Designer.cs  20250310091152_AddShoppingCartItem.cs  20250311102135_UpdateOrderAndOrderLine.Designer.cs  20250311102135_UpdateOrderAndOrderLine.cs  20250312195032_AddCategoryDescription.Designer.cs  20250312195032_AddCategoryDescription.cs  20250313125235_AddOrderProperties.Designer.cs  20250313125235_AddOrderProperties.cs  20250313161915_AddDescriptionProduct.Designer.cs  20250313161915_AddDescriptionProduct.cs  ApplicationDbContextModelSnapshot.cs
FoodieR/Models/: CategoryViewModel.cs  ContactFormModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs  ShoppingCart.cs  ShoppingCartViewModel.cs
FoodieR/Models/DbObject/: Category.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs  Review.cs  ShoppingCartItem.cs
FoodieR/Models/Helpers/: PaginatedList.cs
FoodieR/Properties/: launchSettings.json  serviceDependencies.FoodieR - Web Deploy.json
FoodieR/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
FoodieR/Views/: _ViewImports.cshtml
FoodieR/Views/About/: Index.cshtml
FoodieR/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodieR/Views/Contact/: Index.cshtml
FoodieR/Views/Faq/: Index.cshtml
FoodieR/Views/Home/: Index.cshtml  Privacy.cshtml
FoodieR/Views/Order/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodieR/Views/OrderLine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodieR/wwwroot/css/: site.css
(+27 files in other folders)
