<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!--Proiectul folosește .NET 8.0-->
	<Nullable>disable</Nullable> <!--dezactivez verificările pentru null impuse de compilator--> <!--enable: face o extra validare pentru null-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FoodieR-047e2d4d-9103-4bed-820b-e86629bbe3e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup> <!--Pachete instalate: ce e in Dependencies-->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup> <!--Foldere incluse -->
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
